import time
import sys
from termcolor import colored
from lets_talk import say


def hello():
    print()
    print('================================================')
    print(colored('Салют! Я простой голосовой ассистент - Nonename', 'red'))
    print('================================================')
    print()
    say('Салют! Я простой голосовой ассистент - Nonename')
    time.sleep(3)


def hi_me(*args: tuple):
    print('И тебе привет, Человек!')
    say('И тебе привет, Человек!')

def help_u(*args: tuple): 
    say('Давайте, я расскажу, как со мной работать')
    time.sleep(3)
    print('По команде "привет" -   желаю хорошего дня',
    '\nПо команде "google" - открою браузер и покажу результаты поиска по запросу.',
    '\nПо команде "видео" -  выведу результаты поиск на ютубе',
    '\nПо команде "википедия" - готова зачитать 2 преложения.',
    '\nПо команде "погода" - выведу погоду на сегодня',
    '\nПо команде "до связи" - я отключаюсь')
    strings = 'По команде "привет" -   желаю хорошего дня. По команде "google" - открою браузер и покажу результаты поиска по запросу.'
    say(strings)
    time.sleep(len(strings)*0.1)
    strings1 = 'По команде "видео" -  выведу результаты поиск на ютубе.По команде "википедия" - готова зачитать 2 предложения.'
    say(strings1)
    time.sleep(len(strings1)*0.1)
    strings2 = 'По команде "погода" - выведу погоду на сегодня. По команде "до связи" - я отключаюсь'
    say(strings2)
    time.sleep(len(strings2)*0.1)


def goodbye(*args: tuple):
    print('Ну пока')
    say('Ну пока')
    time.sleep(2)
    sys.exit()
